<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html, body {
            width: 100%;
            height: 100%;
        }

        body {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: cornflowerblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {
            width: 50%;
            height: 50%;
            background-color: lightgray;
            display: flex;
            flex-direction: column;
            align-items: center;
            border-radius: 15px;
            overflow: hidden;
        }

        .count {
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .count h1 {
            font-size: 15rem;
            transition: all ease-in 0.5s;
        }

        .btn {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 25px;
            background-color: tan;
            padding: 50px 0;
        }

        .btn button {
            padding: 7px 50px;
            font-size: 3rem;
            font-weight: 600;
            cursor: pointer;
            border: 5px solid black;
            border-radius: 10px;
        }

        .btn button:hover {
            background-color: skyblue;
        }
    </style>
</head>
<body>
    
    <div class="main">
        <div class="count">
            <h1>0</h1>
        </div>
        <div class="btn">
            <button id="add">+</button>
            <button id="sub">-</button>
        </div>
    </div>


    <script src="scrpit.js"></script>
</body>
</html>