<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to JS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            width: 100%;
            height: 100%;
            background-color: aliceblue;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h1 {
            padding: 10rem;
            background-color: lightcoral;
            color: wheat;
            text-align: center;
            text-transform: uppercase;
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <h1>Hello JS</h1>

    <script src="script.js"></script>
</body>
</html>